.layout-item-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;

  &.layout-item-maximum {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .header {
    height: 24px;
    padding: 6px 8px;
    display: flex;
    align-items: center;

    .header-title {
      font-size: 12px;
      display: flex;
      align-items: center;
      height: 100%;
      cursor: pointer;

      span {
        display: inline-block;
        position: relative;
      }

      .linkage-bar {
        height: 12px;
        margin-right: 6px;
        border: 2px solid white;
      }

      .sub-title::after {
        content: '';
        position: absolute;
        top: 8px;
        right: -18px;
        border-top-width: 6px;
        border-left-width: 6px;
        border-right-width: 6px;
        border-style: solid;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }

    .tab-group-wrapper {
      flex: 1;
      // display: inline-flex;
    }

    .tab-group {
      // width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      overflow: scroll;

      .tags {
        flex: 1;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      label {
        white-space: nowrap;
      }

      :global {
        .ant-tabs-bar {
          margin: 0;
          border: none;
        }

        .ant-tabs-tab {
          height: 28px;
          border-radius: $border-radius;
        }
      }
    }
  }

  // 工作台右侧操作项
  .menu-group {
    position: relative;
    cursor: pointer;
    color: $workbench-action-icon-color;

    .menu-icon {
      margin-left: 10px;
    }

    .menu-more {
      position: absolute;
      right: -10px;
      top: 24px;
      width: 80px;
      z-index: 1000;

      &.hide {
        display: none;
      }

      .menu-more-item {
        display: block;
        padding: 8px 10px;
      }
    }
  }

  // 面板折叠
  &.collapse {
    .header {
      padding: 10px 10px;
      height: auto;
      flex-direction: column;
      .header-title {
        flex-direction: column;
        .linkage-bar {
          width: 14px;
          height: auto;
          margin-right: 0;
          margin-bottom: 8px;
        }
        .sub-title {
          writing-mode: vertical-lr;
          letter-spacing: 0.1em;
          &::after {
            border: 0;
          }
        }
      }
    }
    .menu-group {
      .menu-icon {
        margin-right: 0;
        margin-top: 6px;
      }
    }
  }

  .content-wrapper {
    flex: 1;
    overflow: auto;
    position: relative;

    .content {
      height: 100%;

      > div:not(.plus) {
        height: 100%;
      }

      .plus {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        text-align: center;
        cursor: pointer;

        span {
          font-size: 75px;
          color: $text-color-primary;
        }

        div {
          font-size: 16px;
          color: $text-color-primary;
        }
      }
    }

    .hide {
      display: none;
    }
  }
}

.iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  vertical-align: bottom; // https://stackoverflow.com/questions/12725436/setting-iframe-height-to-100-seems-to-overflow-containing-div
}

.comp-menu-container {
  margin-bottom: 89px !important;
  :global {
    .form-btn-wrapper {
      bottom: -89px !important;
    }
    .ant-transfer {
      margin: 24px;
      .ant-transfer-list {
        border-radius: $border-radius;
        border: 1px solid $transfer-border-color;

        .ant-transfer-list-body {
          padding: 12px;
        }

        .ant-transfer-list-content-item {
          &:not(.ant-transfer-list-content-item-disabled).ant-transfer-list-content-item-checked:hover,
          &.ant-transfer-list-content-item-checked {
            background-color: transparent;
          }
        }

        .ant-tree {
          background-color: transparent;
          padding: 12px 0 !important;

          .ant-tree-list {
            height: 45vh;
            overflow: auto;
            .ant-tree-list-holder .ant-tree-list-holder-inner .ant-tree-treenode {
              background-color: transparent;

              .ant-tree-node-content-wrapper:hover,
              .ant-tree-switcher,
              .ant-tree-checkbox.ant-tree-checkbox-checked:not(.ant-tree-checkbox-disabled)
                + .ant-tree-node-content-wrapper {
                background-color: transparent;
              }
            }
          }
        }
      }
    }

    .ant-transfer-operation {
      margin: 0 24px;

      .ant-btn:first-child {
        margin-bottom: 12px;
      }
    }
  }
}

:global {
  .linkage-select {
    li {
      padding: 2px 10px;
      height: 30px;
      color: $text-color-primary;
      line-height: 26px;
      margin-bottom: 5px;
      cursor: pointer;

      div {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
        margin-right: 10px;
      }
    }

    li:hover,
    .active {
      background-color: $item-hover-bg;
    }
  }

  // workbench 右侧操作 icon hover
  .hover-primary:hover {
    color: $text-color-primary;
  }
  .hover-modal-bg:hover {
    color: $text-color-primary;
    background-color: $primary-color;
  }
}
