.root {
  height: 100%;
  border: 1px solid #dedede;
  :global {
    .layout-item-header {
      display: flex;
      justify-content: space-between;
      padding-left: 4px;
      font-size: 14px;
      min-height: 24px;
      line-height: 24px;
      background-color: #eee;
      border-bottom: 1px solid #dedede;
      > div {
        display: inline-block;
        line-height: 22px;
      }
      .layout-item-title {
        cursor: move;
        font-size: 14px;
        width: calc(100% - 50px);
        .layout-item-title-link {
          text-decoration: underline;
          cursor: pointer;
          &:hover {
            color: #149afa;
          }
        }
        .layout-item-title-refresh-btn {
          height: 19px;
        }
      }
    }
    .layout-item-header-right-icon {
      .control-icon {
        font-size: 12px;
        margin: 0 4px;
        padding: 1px;
        cursor: pointer;
        color: #444;
        border-radius: 50%;
        &.control-minus {
          background-color: #f6bf4f;
        }
        &.control-plus {
          background-color: #60c655;
        }
        &.control-close {
          background-color: #ee6a5e;
        }
        &:hover {
          color: #000;
        }
      }
    }
    .layout-item-content {
      overflow: auto;
      height: calc(100% - 22px);
    }
  }
}


.layout-item-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  background-color: var(--workbench-body-bg);

  &.layout-item-maximum {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .header {
    height: 24px;
    padding: 6px 8px;
    display: flex;
    align-items: center;

    .header-title {
      font-size: 12px;
      display: flex;
      align-items: center;
      height: 100%;
      cursor: pointer;

      span {
        display: inline-block;
        position: relative;
      }

      .linkage-bar {
        height: 12px;
        margin-right: 6px;
        border: 2px solid white;
      }

      // 切换多个组件小箭头
      // .sub-title::after {
      //   content: '';
      //   position: absolute;
      //   top: 8px;
      //   right: -18px;
      //   border-top-width: 6px;
      //   border-left-width: 6px;
      //   border-right-width: 6px;
      //   border-style: solid;
      //   border-left-color: transparent;
      //   border-right-color: transparent;
      //   border-bottom-color: transparent;
      // }
    }

    .tab-group-wrapper {
      flex: 1;
      // display: inline-flex;
    }

    .tab-group {
      // width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      overflow: scroll;
      height: 20px;

      .tags {
        flex: 1;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      label {
        white-space: nowrap;
      }

      :global {
        .ant-tabs-bar {
          margin: 0;
          border: none;
        }

        .ant-tabs-tab {
          height: 28px;
          border-radius: var(--border-radius);
        }
      }
    }
  }

  // 工作台右侧操作项
  .menu-group {
    position: relative;
    cursor: pointer;
    color: var(--workbench-action-icon-color);

    .menu-icon {
      margin-left: 10px;
    }

    .menu-more {
      position: absolute;
      right: -10px;
      top: 24px;
      width: 80px;
      z-index: 1000;

      &.hide {
        display: none;
      }

      .menu-more-item {
        display: block;
        font-size: 12px;
        padding: 6px;
      }
    }
  }

  // 面板折叠
  &.collapse {
    .header {
      padding: 10px 10px;
      height: auto;
      flex-direction: column;
      .header-title {
        flex-direction: column;
        .linkage-bar {
          width: 14px;
          height: auto;
          margin-right: 0;
          margin-bottom: 8px;
        }
        .sub-title {
          writing-mode: vertical-lr;
          letter-spacing: 0.1em;
          &::after {
            border: 0;
          }
        }
      }
    }
    .menu-group {
      .menu-icon {
        margin-right: 0;
        margin-top: 6px;
      }
    }
  }

  .content-wrapper {
    flex: 1;
    overflow: auto;
    position: relative;

    .content {
      height: 100%;

      > div:not(.plus) {
        height: 100%;
      }

      .plus {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        text-align: center;
        cursor: pointer;

        span {
          font-size: 75px;
          color: var(--text-color-primary);
        }

        div {
          font-size: 16px;
          color: var(--text-color-primary);
        }
      }
    }

    .hide {
      display: none;
    }
  }
}

.iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  vertical-align: bottom; // https://stackoverflow.com/questions/12725436/setting-iframe-height-to-100-seems-to-overflow-containing-div
}

.comp-menu-container {
  // margin-bottom: 89px !important;
  :global {
    .form-btn-wrapper {
      margin-top: 15px;
      text-align: right;
      // bottom: -89px !important;
    }
    .ant-transfer {
      // margin: 24px;
      .ant-transfer-list {
        // border-radius: var(--border-radius);
        // border: 1px solid var(--transfer-border-color);

        .ant-transfer-list-body {
          padding: 12px;
        }

        .ant-transfer-list-content-item {
          &:not(.ant-transfer-list-content-item-disabled).ant-transfer-list-content-item-checked:hover,
          &.ant-transfer-list-content-item-checked {
            background-color: transparent;
          }
        }

        .ant-tree {
          background-color: transparent;
          padding: 12px 0 !important;

          .ant-tree-list {
            height: 45vh;
            overflow: auto;
            .ant-tree-list-holder .ant-tree-list-holder-inner .ant-tree-treenode {
              background-color: transparent;

              .ant-tree-node-content-wrapper:hover,
              .ant-tree-switcher,
              .ant-tree-checkbox.ant-tree-checkbox-checked:not(.ant-tree-checkbox-disabled)
                + .ant-tree-node-content-wrapper {
                background-color: transparent;
              }
            }
          }
        }
      }
    }

    .ant-transfer-operation {
      margin: 0 24px;

      .ant-btn:first-child {
        margin-bottom: 12px;
      }
    }
  }
}

:global {
  .linkage-select {
    margin: 0;;
    li {
      padding: 2px 5px;
      height: 25px;
      color: var(--text-color-primary);
      line-height: 25px;
      margin-bottom: 5px;
      cursor: pointer;
      min-width: 120px;

      div {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
        margin-right: 10px;
      }
    }

    li:hover,
    .active {
      background-color: var(--item-hover-bg);
    }
  }

  // workbench 右侧操作 icon hover
  .hover-primary:hover {
    color: var(--text-color-primary);
  }
  .hover-modal-bg:hover {
    color: var(--text-color-primary);
    background-color: var(--primary-color);
  }
}

.iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  vertical-align: bottom; // https://stackoverflow.com/questions/12725436/setting-iframe-height-to-100-seems-to-overflow-containing-div
}

